.character-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  height: 1020px;
  padding-bottom: 10px;
}

.character-item {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  background-color: #f8f9fa;
  opacity: 0.75;
  //height: 20vh;
  //width: 45vw;
  grid-column: span 2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //background-image: linear-gradient(to left,rgba(24,199,70,.5),rgba(17,115,255,.5));

  .fa-play-circle {
    font-size: 40px;
    opacity: 1;
    color: white;
  }

  p {
    margin: 0 0 3px 0;
    font-size: 25px;
    color: white;
  }

  img {

  }

}
