.topic-item {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  border-radius: 6px;
  background-color: #f8f9fa;
  border: 5px solid rgba(0, 0, 0, 0.05);
  //height: 20vh;
  width: 45vw;

  p {
    margin: 0 0 3px 0;
    font-size: 25px;
  }

  img {
    height: 10vh;
  }

}

.topic-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  height: 1020px;
  padding-bottom: 10px;

}
